Platform: Linux x86_64
Language: ASM
Functional: This creates a lot of files with random names ... and that's it guys
INFO: You can compile it with my makefile or with command: nasm -f elf64 cruel_file.asm && ld -m elf_x86_64 -s -o cruel_file cruel_file.o
